# Carsdex

./: README.md
Carsdex/: Carsdex.sln
Carsdex/Carsdex/Carsdex/: Carsdex.csproj  Program.cs  appsettings.json
Carsdex/Carsdex/Carsdex/Components/: App.razor  _Imports.razor
Carsdex/Carsdex/Carsdex/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Carsdex/Carsdex/Carsdex/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Carsdex/Carsdex/Carsdex/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Carsdex/Carsdex/Carsdex/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Carsdex/Carsdex/Carsdex/Components/Layout/: AddPostLayout.razor  AddPostLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Carsdex/Carsdex/Carsdex/Components/Pages/: AddPost.razor  AddPost.razor.css  Home.razor
Carsdex/Carsdex/Carsdex/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Carsdex/Carsdex/Carsdex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Carsdex/Carsdex/Carsdex/Models/: Post.cs
Carsdex/Carsdex/Carsdex/Properties/: launchSettings.json
Carsdex/Carsdex/Carsdex/wwwroot/: app.css
Dokumentation/: Betriebshandbuch.md  Datenbank_Dokumentation.md  Dokumentation.md  (+1 more)
(+27 files in other folders)
